* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  color-scheme:dark;
}
nav {
  background-color: #ffffff;
  color: #4f5665;
  font-size: 16px;
}
a {
  text-decoration: none;
}
.btn {
  font-weight: 500;
}
.btn-outline-red {
  width: 150px;
  height: 45px;
  border: 1px solid #f53855;
  border-radius: 50px;
  font-weight: 500;
  color: #f53855;
}
.btn-outline-red:hover {
  background-color: #f53855;
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #f53855;
}
/* ********************* Hero Section ******************/

.btn-red {
  background-color: #f53855;
  color: #ffffff;
  font-size: 16px;
  width: 250px;
  height: 55px;
  position: relative;
  z-index: 1;
}
.btn-red:hover {
  color: #ffffff;
  background-color: #f61b3d;
}
.btn-red::after {
  position: absolute;
  content: "";
  left: 5%;
  right: 5%;
  bottom: -15px;
  width: 250px;
  height: 30px;
  background-color: #f53855;
  filter: blur(20px);
  z-index: -3;
}

p {
  font-size: 1rem;
  color: #4f5665;
}

.icon {
  height: 50px;
  width: 50px;
  color: #f53855;
  background-color: rgba(255, 56, 85, 0.2);

  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
}

.list-group-item {
  border: none;
}
.card-img-top {
  width: 70%;
  height: 70%;
  margin: 0 auto;
}
.card {
  height: 100%;
}

/* testimonials */
.card:hover {
  border: 1px solid #f53855;
  cursor: pointer;
}

.owl-carousel .owl-item {
  width: 33%;
}
